apiVersion: v1
entries:
  deadman-http-daemon:
  - apiVersion: v1
    appVersion: v0.1.4
    created: 2019-01-15T15:49:16.35375506Z
    description: A Helm chart for Kubernetes
    digest: 6d61125063b52f8022f90e04c5f1e923126f971f643a85e5cd131e5396ce4deb
    name: deadman-http-daemon
    urls:
    - https://rsicart.gitlab.io/charts/deadman-http-daemon-0.1.7.tgz
    version: 0.1.7
  - apiVersion: v1
    appVersion: v0.1.3
    created: 2019-01-15T15:49:16.353363324Z
    description: A Helm chart for Kubernetes
    digest: 1dc4ef992cd0caa74bb407c255a5a418c8fa7664b5d73ba84da901a3cd37b0df
    name: deadman-http-daemon
    urls:
    - https://rsicart.gitlab.io/charts/deadman-http-daemon-0.1.6.tgz
    version: 0.1.6
  - apiVersion: v1
    appVersion: v0.1.3
    created: 2019-01-15T15:49:16.353028915Z
    description: A Helm chart for Kubernetes
    digest: 5793e9d729917da0beda359ff8a11adee5f2c3d82eba9f9fa4886b9d781d3088
    name: deadman-http-daemon
    urls:
    - https://rsicart.gitlab.io/charts/deadman-http-daemon-0.1.5.tgz
    version: 0.1.5
  - apiVersion: v1
    appVersion: v0.1.3
    created: 2019-01-15T15:49:16.352638131Z
    description: A Helm chart for Kubernetes
    digest: ea6092f54dcc74f7804a28e493c087d51cd7624d90a00d5cf9ac49a5aec75f7d
    name: deadman-http-daemon
    urls:
    - https://rsicart.gitlab.io/charts/deadman-http-daemon-0.1.4.tgz
    version: 0.1.4
  robots-txt:
  - apiVersion: v1
    appVersion: "1.0"
    created: 2019-01-15T15:49:16.355797836Z
    description: A Helm chart to handle robots.txt on Kubernetes
    digest: f9a3812668c4c0da52ed4f8da0b8631c7effd0566d7b09ea2351ffe35ba8d27d
    name: robots-txt
    urls:
    - https://rsicart.gitlab.io/charts/robots-txt-0.1.5.tgz
    version: 0.1.5
  - apiVersion: v1
    appVersion: "1.0"
    created: 2019-01-15T15:49:16.355425661Z
    description: A Helm chart to handle robots.txt on Kubernetes
    digest: 63651ed70e0ebb25f1b3f9377bf6d97f4112269622c554b16fe260986b1c236f
    name: robots-txt
    urls:
    - https://rsicart.gitlab.io/charts/robots-txt-0.1.4.tgz
    version: 0.1.4
  - apiVersion: v1
    appVersion: "1.0"
    created: 2019-01-15T15:49:16.355028611Z
    description: A Helm chart to handle robots.txt on Kubernetes
    digest: 036a39f7cf6433cddf19e0d6eb4bed0c6900ef2e4b966563f5fd8152205e0308
    name: robots-txt
    urls:
    - https://rsicart.gitlab.io/charts/robots-txt-0.1.2.tgz
    version: 0.1.2
  - apiVersion: v1
    appVersion: "1.0"
    created: 2019-01-15T15:49:16.354632722Z
    description: A Helm chart to handle robots.txt on Kubernetes
    digest: 3179c4dcf9ff5c63a57ccabca9476408c4877d521850d31264c2b40fa499949e
    name: robots-txt
    urls:
    - https://rsicart.gitlab.io/charts/robots-txt-0.1.1.tgz
    version: 0.1.1
  - apiVersion: v1
    appVersion: "1.0"
    created: 2019-01-15T15:49:16.35416103Z
    description: A Helm chart to handle robots.txt on Kubernetes
    digest: db9e8d2657ea56ef678ef1b93645aa078a9a33a3424acba065e00934f15d67eb
    name: robots-txt
    urls:
    - https://rsicart.gitlab.io/charts/robots-txt-0.1.0.tgz
    version: 0.1.0
generated: 2019-01-15T15:49:16.352060004Z
